# prismadb-queryparser-mysql

./: .gitignore  PrismaDB-QueryParser-MySQL.sln  README.md  appveyor.yml
ParserBenchmark/: ParserBenchmark.csproj  Program.cs
ParserTests/: ParserTests.csproj  QueryTest.cs
PrismaDB-QueryParser-MySQL/: AntlrMySqlLexer.g4  AntlrMySqlParser.g4  Clauses.cs  CnfConverter.cs  CommonVisitors.cs  DdlVisitors.cs  DmlVisitors.cs  MySqlGrammar.cs  MySqlParser.cs  MySqlParserCNF.cs  MySqlParserDDL.cs  MySqlParserDML.cs  PrismaDB-QueryParser-MySQL.csproj  PrismaDB-QueryParser-MySQL.nuspec  PrismaDB-QueryParser.csproj  SQLParser.cs  SQLParserCNF.cs  SQLParserDDL.cs  SQLParserDML.cs  SqlGrammar.cs
PrismaDB-QueryParser-MySQL-Tests/: PrismaDB-QueryParser-MySQL-Tests.csproj  QueryTest.cs
PrismaDB-QueryParser-MySQL/Antlr4/: Generate.ps1  MySqlParser.g4
PrismaDB-QueryParser-MySQL/AntlrGrammer/: MySqlLexer.g4  MySqlParser.g4
PrismaDB-QueryParser-MySQL/Helpers/: Clauses.cs
PrismaDB-QueryParser-MySQL/Visitors/: CommandVisitors.cs  CommonVisitors.cs  DdlVisitors.cs  DmlVisitors.cs  UtilityVisitors.cs
QueryParser-MySQL-Tests/: QueryParser-MySQL-Tests.csproj  QueryTest.cs
