<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0.0</Version>
    <Description>SQL query parser (MySQL dialect) for Prisma/DB project.</Description>
    <Company>Nanyang Technological Unviersity</Company>
    <Product>PrismaDB-QueryParser-MySQL</Product>
    <Authors>Vasily Sidorov (bazzilic)</Authors>
    <RootNamespace>PrismaDB.QueryParser.MySQL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
    <PackageReference Include="PrismaDB-QueryAST" Version="0.2.8.206" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File .\Antlr4\Generate.ps1" />
  </Target>
</Project>
